# codechallenge

./: README.md
CingleVue/: pom.xml
CingleVue/src/main/java/com/cinglevue/challenge/dao/: SchoolDao.java
CingleVue/src/main/java/com/cinglevue/challenge/dao/mongo/: MongoSchoolDaoImpl.java
CingleVue/src/main/java/com/cinglevue/challenge/model/: School.java  SchoolSubject.java  Subject.java
CingleVue/src/main/java/com/cinglevue/challenge/service/: SchoolService.java
CingleVue/src/main/java/com/cinglevue/challenge/service/impl/: SchoolServiceImpl.java
CingleVue/src/main/java/com/cinglevue/challenge/web/: MainController.java
CingleVue/src/main/resources/: config.properties
CingleVue/src/main/webapp/WEB-INF/: applicationContext.xml  cingleVue-servlet.xml  persistence-context.xml  service-context.xml  web.xml
CingleVue/src/main/webapp/WEB-INF/jsp/: home.jsp
CingleVue/src/main/webapp/public/js/: app.js  resultController.js
Database/: loadData.js
